/*JQUERY PLUGINS*/
@@include('plugins/jquery.validate.js')
@@include('plugins/jquery.touchSwipe.js')
@@include('plugins/svg4everybody.js')
@@include('plugins/jquery.mask.js')
@@include('plugins/bootstrap-portfilter.js')
@@include('plugins/bootstrap.js')
@@include('plugins/slick.js')
@@include('plugins/jquery.sumoselect.js')
@@include('plugins/datepicker.js')
@@include('plugins/datepicker.ru-RU.js')
@@include('plugins/jquery.fancybox.js')
@@include('plugins/moment.js')
@@include('plugins/fullcalendar.js')
@@include('plugins/ru.js')
/*END JQUERY PLUGINS*/
